# required metdata
sonar.projectKey=node-auth-demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# sonar.language=js
sonar.eslint.eslintconfigpath=eslintrc.json

# path to srouce directories
sonar.sources=src

# excludes
sonar.exclusions=node_modules/*, coverage/lcov-report/*, test/integration/api/v1/*, middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov-report